#======================================================================
#   Numerical Libraries and Compilers
#======================================================================

PZCL_KERNEL_DIRS=pezy/kernel.sc32

PZCL_STATIC_LIB ?=1
OBJ_DIR ?= obj

PZSDK_PATH ?= /opt/pzsdk.ver4.1
PZSDK_INC_PATH ?= $(PZSDK_PATH)/inc
PZSDK_LIB_PATH ?= $(PZSDK_PATH)/lib

INC_DIR += -I$(PZSDK_INC_PATH)

ifeq ($(PZCL_STATIC_LIB),1)
PZCL_LIB ?= $(PZSDK_LIB_PATH)/libpzcl.a
else
PZCL_LIB ?= -lpzcl
endif

LIB_DIR += -L$(PZSDK_LIB_PATH)
LIBS    += $(PZCL_LIB) -lpthread -ldl -lstdc++ -lrt

PZCL_KERNEL_DIRS ?= 

#----------------------------------------------------------------------
#   Source and Object files
#----------------------------------------------------------------------

pezy:	make_pzcl_kernel Makefile Makefile.pezy $(SRC) $(HED)
	$(CXX) $(CXXFLAGS) $(FDPSFLAGS) $(SRC) $(LIBS) $(LIB_DIR) $(INC_DIR) -DENABLE_PEZY -o pezy.out

mpipezy:	make_pzcl_kernel Makefile Makefile.pezy $(SRC) $(HED)
	$(MPICXX) $(CXXFLAGS) $(FDPSFLAGS) $(SRC) $(LIBS) $(LIB_DIR) $(INC_DIR) $(MPIFLAGS) -DENABLE_PEZY -o mpipezy.out

clean:	clean_pzcl_kernel
	rm -f *.out *.o

${OBJ_DIR}:
	@if [ ! -d ${OBJ_DIR} ]; then \
		echo "mkdir ${OBJ_DIR}"; mkdir ${OBJ_DIR}; \
	fi

make_pzcl_kernel : $(PZCL_KERNEL_DIRS)
	@for d in $(PZCL_KERNEL_DIRS); \
	do \
	(cd $$d && \
	echo "" && \
	echo "*******************************************************" && \
	echo "* making in ./$$d" && \
	echo "*******************************************************" && \
	$(MAKE)); \
	if [ $$? -ne 0 ]; then \
		echo "!!!!!! ERROR !!!!!!" ; exit 1; \
	fi \
	done

clean_pzcl_kernel: $(PZCL_KERNEL_DIRS)
	@for d in $(PZCL_KERNEL_DIRS); \
	do \
	(cd $$d && \
	echo "" && \
	echo "*******************************************************" && \
	echo "* clean in ./$$d" && \
	echo "*******************************************************" && \
	$(MAKE) clean); \
	if [ $$? -ne 0 ]; then \
		echo "!!!!!! ERROR !!!!!!" ; exit 1; \
	fi \
	done

